#DATABASE_URL=appuser:apppass@tcp(3.219.229.146:3306)/moodleDB?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URL=root:root@tcp(localhost:3306)/moodle_platform?charset=utf8mb4&parseTime=True&loc=Local
MOODLE_URL=http://localhost/moodle
MOODLE_TOKEN=969416dbc5e146c4b2bd3764fac7bb56
