#DATABASE_URL=appuser:apppass@tcp(3.219.229.146:3306)/moodleDB?charset=utf8mb4&parseTime=True&loc=Local
DATABASE_URL=appuser:apppass@tcp(3.219.229.146:3306)/moodleDB?charset=utf8mb4&parseTime=True&loc=Local
MOODLE_URL=http://localhost
MOODLE_TOKEN=dbe83dfe27f3d7155629dfbc15048625